#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}





.container{
  display: grid;
  grid-template-columns: repeat(5,200px);
  gap: 40px;
}
.item{
  background-color: rgba(128, 128, 128, 0.247);
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}
.bannerContainer{
  height: 60%;
}
.banner{
  width: 100%;
  height: 100%;
}
.brief{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item:hover{
  scale: 1.1;
}
.navbar{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  margin-top: 20px;
  background-color: black;
  margin-top: 0;
  height: 50px;
}
.defalutnav {
  text-decoration: none;
  color: white;
}

.movie-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* outline: 2px solid red; */
  font-size: 1.2rem;
  gap: 20px;
}
.poster{
  width: 20%;
  height: 100%;
}
.poster img{
  width: 100%;
  height: 100%;
}
.text{
  width: 50%;
}
.details{
  /* margin-top: auto;
  margin-bottom: auto; */
  display: flex;
  flex-direction: column;
  width: 30%;
}
.details div{
  border-bottom: 2px solid grey;
}
.light{
  color: pink;
}
input{
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
}


@media (max-width: 738px){
  .container{
    display: grid;
    grid-template-columns: repeat(2,200px);
    gap: 40px;
  }
  .movie-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* outline: 2px solid red; */
    font-size: 1rem;
  }
  .poster{
    width: 60%;
  }
  .text{
    width: 100%;
  }
  .details{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 50px;
  }
}